{
  "name": "geese",
  "version": "1.0.0",
  "description": "A CLI tool for processing .geese files with AI-powered transformations",
  "main": "index.js",
  "bin": {
    "geese": "./bin/geese.js"
  },
  "scripts": {
    "start": "node bin/geese.js",
    "dev": "node bin/geese.js",
    "setup": "node setup-dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "ai",
    "file-processing",
    "automation",
    "goose"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "inquirer": "^8.2.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
